# AWS -- The path to the aws cli.
#AWS=~/bin/aws

# AWS53_PROFILE -- The profile used to configure aws. Defaults to no profile.
# E.g. run: 'aws configure --profile route53' then set this to route53
#AWS53_PROFILE=profilename